/* CSS Reset and Font Initialisation */

body {
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  margin: 0;
}

h2 {
  font-family: 'Patrick Hand SC', cursive;
  font-size: 32pt;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
}

h3 {
  font-family: 'Patrick Hand SC', cursive;
  font-size: 26pt;
  margin-top: 50px;
  margin-bottom: 20px;
}

h4 {
  font-family: 'Patrick Hand SC', cursive;
  font-size: 22pt;
  padding: 0px 20px 0px 20px;
  margin-bottom: 0px;
}

h5 {
  font-family: 'Lato', sans-serif;
  font-size: 9pt;
  padding: 0px 20px 20px 20px;
  margin-bottom: 30px;
}

p {
  padding: 0px 20px 20px 20px;
}

.cover {
  width: 100%;
}

.content {
  padding-left: 50px;
  padding-right: 50px;
}

.about-pic {
  width: 100%;
  border-radius: 30px;
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.about-text {
  padding: 20px 0;
}

.subscription-pic {
  width: 100%;
  border-radius: 30px;
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.subscription-page {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

.subscription-packages {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
}

.subscription-page-pic {
  width: 100%;
  border-radius: 30px;
  margin: auto;
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

/* Header and menu styles */

header {
  border-bottom-width: 5px;
  border-bottom-color: #007A3C;
  border-bottom-style: solid;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  background: #ebfff5;
  color: #303030;
  padding: 5px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-weight: 200;
  line-height: 200%;
}

.menu-logo {
  line-height: 0;
  margin: 0 2%;
}

.menu-logo img {
  max-height: 120px;
  max-width: 300px;
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: #EBFFF5;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #007a3c;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin-bottom: 6px;
  margin-right: 8%;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 30px;
  height: 3px;
  margin-bottom: 6px;
  margin-right: 8%;
  position: relative;
  background: #303030;
  border-radius: 5px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px,-1px);
  background: #EBFFF5;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 18px;
}

/* PRODUCT CARDS */

.row {
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
  align-self: center;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.card-picture {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-picture-2 {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cta-2 {
  background-color: #007A3C;
  border-radius: 20px;
  border: 5px solid #007a3c;
  color: #ebfff5;
  width: fit-content;
  padding: 5px 15px;
  margin: auto;
  text-align: center;
  font-weight: bold;
}

footer {
  width: 100%;
  display: block;
  padding-bottom: 0;
  margin-top: 50px;
  margin-bottom: 0;
  background-color: #007A3C;
}

.inner-footer {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    align-content: center;
    align-self: center;
}

.footer-items {
   box-sizing: border-box;
   color: #fff;
}

.footer-items p {
   font-size: 16px;
   text-align: justify;
   line-height: 25px;
   color: #fff;
}

.footer-items h1 {
   color: #fff;
}

.footer-ul {
   list-style: none;
   color: #fff;
   font-size: 15px;
   letter-spacing: 0.5px;	
}

.footer-ul a {
   text-decoration: none;
   outline: none;
   color: #fff;
   transition: 0.3s;
}

.footer-ul a:hover {
   color: #303030;
}

.footer-ul li {
   margin: 15px 0;
}

li i {
   margin-right: 20px;
}

.footer-bottom {
   margin-top:10px;
   padding: 30px;
   background-color: #007A3C;
   color: #fff;
   font-size: 12px;
   text-align: center;
   line-height: 24pt;
}

/* CONTACT FORM */

.contact-form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin:50px;
}

input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #007A3C;
  color: white;
  padding: 12px 20px;
  border: 2px transparent;
  border-radius: 30px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: transparent;
  color: #303030;
  border: 2px solid #007A3C;
}

/* desktop styles */
@media only screen and (min-width: 992px) { 
  .content {
    padding: 50px 200px 0px 200px;
  }
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #303030;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 0;
  }

  .menu li {
    padding: 0 20px;
  }

  .cta {
    background-color: #007A3C;
    border-radius: 20px;
    border: 5px solid #007a3c;
    color: #ebfff5;
  }
  
  .cta :hover {
    background-color: transparent;
    border-radius: 20px;
    color:#007a3c;
    transition: .5s ease;
  }

  .cta li {
    color:#007a3c;
  }

.container {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "cover"
    "about"
    "products"
    "subscription";
  }

  .cover { grid-area: cover; }

.about {
  grid-area: about;
}

.about-pic {
  width: 40%;
}

.about-right {
  margin-left: 50px;
  margin-bottom: 30px;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 50px;
}

.about-left {
  margin-right: 50px;
  margin-bottom: 30px;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 50px;
}

.products {  
  grid-area: products;
  }

  .card {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .card-picture {
    width: 200px;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
  }

  .card-picture-2 {
    width: 200px;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0px;
  }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.row-rev {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 50px;
}

.subscription { grid-area: subscription; }

/* PRODUCTS PAGE */

.products-page {
  margin: 0 50px;
}

.contact-form {
    margin:50px 30%;
}

.footer-items {
  width: 30%;
  padding: 10px 40px;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: center;
}

.subscription-container {
  margin: 0 50px;
}

.subscription-page {
  display: flex;
  flex-direction: row;
  padding: 50px 30px;
}

.subscription-page-pic {
  width: 40%;
  border-radius: 30px;
  margin: auto;
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}
}

/* mobile-only styles (for showing extended menu on desktop and hiding the burger) */
@media only screen and (max-width: 991.98px) { 
  .menu-container {
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin: auto;
    height: 100px;
  }
  
  .menu-logo {
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 100px;
  }

  .menu {
    position: absolute;
    box-sizing: border-box;
    width: 90%;
    height: 100vh;
    right: -100%;
    top: 0;
    padding: 75px 50px 50px;
    background: #007A3C;
    -webkit-font-smoothing: antialiased; /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

